<!DOCTYPE html>
<html ng-app="shop">

<head>
	<meta charset="UTF-8">
	<title ng-bind="header"></title>
	<base href="/">
</head>

<body>

	<div class="container">
		<div class="row">
			<shop-header></shop-header>
		</div>
		<div class="row">
			<ui-view></ui-view>
		</div>
	</div>

</body>

</html>